{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/services/*": ["services/*"],
      "@/assets/*": ["assets/*"],
    },
    "strict":true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true
  }
}
